<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.499"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/curve_shape">

        <TextView
            android:id="@+id/tvFoooooodId"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvFoodCatId"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvCatNameFood"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:text="Munchurian"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tvFoodItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="120 Rs."
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/tvFoodItemPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Dry Munchurain"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tvFoodItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnEditCatItem"
        android:text=""
        android:layout_width="50dp"
        android:foreground="@drawable/ic_baseline_edit_24"
        android:layout_height="42dp"
        android:background="@drawable/curve_shape"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>