<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryItemInput">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:gravity="center"
        android:padding="40dp"
        android:orientation="vertical"
        android:weightSum="8"
        android:background="@drawable/curve_shape">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:text="New Food Item"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/etFoodItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Cheese Pizza"
            android:gravity="center"
            android:inputType="text"
            />


        <EditText
            android:id="@+id/etFoodItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="₹. Only Digits"
            android:gravity="center"
            android:inputType="text" />

        <EditText
            android:id="@+id/etFoodItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Description"
            android:gravity="center"
            android:inputType="text"
            android:lines="5"/>
        <Button
            android:id="@+id/btnAddFoodItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>