<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlocksFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/curve_shape"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            />
        <!--<Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/curve_shape"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            />-->
    </LinearLayout>

    <GridView
        android:id="@+id/GBlocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:padding="10dp"
        android:numColumns="2"
        android:scrollbars="none">
    </GridView>
</LinearLayout>