<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnAddCatMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/curve_shape"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            />
        <!--<Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/curve_shape"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            />-->
    </LinearLayout>
    <ListView
        android:id="@+id/lvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>