<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1000000000">

        <TextView
            android:id="@+id/tvTableNumHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvBlockNumHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvOrderName"
            android:text="YASH SHAH"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:layout_width="wrap_content"
            android:textColor="@color/lightorange"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvBlockNum"
            android:text="B : 1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTableNum"
            android:text="T : 1"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:layout_marginEnd="20dp">
        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/curve_shape"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/btnCheckOut"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/curve_shape"
            android:drawableLeft="@drawable/ic_baseline_payment_24"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</LinearLayout>