<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:layout_marginTop="20dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/orderItemCategoryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C : "
        android:layout_weight="4"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/orderItemCategory"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="C : "
        android:layout_weight="4"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/orderItemFoodItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="F : "
        android:layout_weight="4"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/orderItemQty"
        android:text="Qty : "
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
       />

    <ImageButton
        android:id="@+id/orderItemRemoveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        android:background="@drawable/curve_shape"
        android:layout_marginRight="20dp"
        />

</LinearLayout>